{
    "name": "Jagan Personal site",
    "short_name": "Jagan Athen",
    "start_url": "https://jaganathen.github.io/Personal-Website/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#754ef9",
    "icons": [
      {
        "src": "images/favicons/favicon-2.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      
      {
        "src": "images/favicons/favicon-2.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  